<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            @import url(style.css);
        </style>
        <script type="module">
            import main from './src/main/main.js';
            import game from './src/game/game.js';
            main(game);
        </script>
    </head>
    <body>
    </body>
</html>
